COSMOS_URL=https://hackathondb1.documents.azure.com:443/
COSMOS_KEY=N92HyGd28UcajXtVueFBEHdQNM4wEdZ5QIm7gVxty5a2O70jANWwUimOBrIH6qMTdAUjYkRmUog1ACDb33YAjQ==
AZURE_OPENAI_API_KEY=BIDFmiZzMuXhjjFCN8Z6xolcUhhrif7CyBwiF4hyTUDi2O5Prj3hJQQJ99BDACYeBjFXJ3w3AAABACOGfeLz
AZURE_OPENAI_ENDPOINT=https://database-formatter.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=o3-mini
