COSMOS_URL=https://hackathondb1.documents.azure.com:443/
COSMOS_KEY=N92HyGd28UcajXtVueFBEHdQNM4wEdZ5QIm7gVxty5a2O70jANWwUimOBrIH6qMTdAUjYkRmUog1ACDb33YAjQ==
AZURE_OPENAI_API_KEY=BIDFmiZzMuXhjjFCN8Z6xolcUhhrif7CyBwiF4hyTUDi2O5Prj3hJQQJ99BDACYeBjFXJ3w3AAABACOGfeLz
AZURE_OPENAI_ENDPOINT=https://database-formatter.openai.azure.com/
AZURE_OPENAI_API_KEY2=ASfjcEr7ONCZ5w6rR4iNxkc9G0ECUqwaoFsTT4dLWExylX8f159yJQQJ99BDACYeBjFXJ3w3AAABACOGUdXI
AZURE_OPENAI_ENDPOINT2=https://sql-searcher.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=o3-mini

filter_azure_openAI_key=BZCd2vGMtWNGCgxTRDWRNH7FGpsEP9pgkhuzdBYeCY0PFNYsSyuzJQQJ99BDACYeBjFXJ3w3AAABACOGOpwc
filter_azure_openAI_endpoint=https://usereventfiltering.openai.azure.com/
filter_azure_openAI_deployment_name=o3-mini

AZURE_SEARCH_ENDPOINT=https://quackathon-search.search.windows.net
AZURE_SEARCH_KEY=iFcrwXtzWGn1zbyOcXWV5uxUKg132YzSVZMZgOgbPyAzSeCoPONe
AZURE_SEARCH_INDEX_NAME=cosmosdb-quackathon